# References
REACT_APP_BACKEND_URL="http://192.168.2.105:8088"
REACT_APP_SNIPPET_SCRIPT_URL="http://localhost:8088/partycipate-survey.js"

# Text Blocks
REACT_APP_INFO_EMAIL_ADDRESS="hello@participate.com"
REACT_APP_PRIVACY_EMAIL_ADDRESS="privacy@participate.com"
REACT_APP_PHONE_NUMBER_READABLE="+49 (0) 123 44 55 66"
REACT_APP_PHONE_NUMBER="+49123445566"
REACT_APP_INTRO_VIDEO_URL="https://www.youtube.com/embed/AB5JNXmEufY"


# Paths
REACT_APP_PATH_HOME = "/"
REACT_APP_PATH_WHY_PARTICIPATE = "/why-partycipate"
REACT_APP_PATH_ABOUT_US = "/docs/about"
REACT_APP_PATH_DOCS = "/docs"
REACT_APP_PATH_CONTACT = "/contact"

REACT_APP_PATH_SIGN_UP = "/signup"
REACT_APP_PATH_LOGIN = "/login"
REACT_APP_PATH_LOGOUT = "/logout"

REACT_APP_PATH_DASHBOARD = "/dashboard"
REACT_APP_PATH_CREATE_SURVEY = "/create-survey"
REACT_APP_PATH_SURVEY_OVERVIEW = "/surveys"
REACT_APP_PATH_ACCOUNT_VIEW = "/my-account"

REACT_APP_PATH_IMPRINT = "/imprint"
REACT_APP_PATH_PRIVACY_STATEMENT = "/privacy"

REACT_APP_PATH_USERS_OVERVIEW = "/users"
